PORT=4000
SECRET_KEY=vipin@123
LOCAL_URL=http://localhost
NODEMAILER_GMAIL='vipinzoptal26799@gmail.com'
NODEMAILER_PASS='zwqdgxdzuxhqhtys'

# NODEMAILER_GMAIL='vipinworkemail1@gmail.com'
# NODEMAILER_PASS='gajdepxjhjhcabnb' 
#twilio code = YMWM9QR4VB7FKZJ2WFUK8GDT